.App {
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #ffffff;
  color: #040000;
  border-bottom: solid black 1px;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-logo {
  margin-right: 20px;
}

.navbar-right {
  display: flex;
  flex-direction: row;
  position: absolute;
  right: 20px;
  background-color: #ffffff;
  padding: 10px;

}

.navbar-right.open {
  display: flex;
}

.navbar-right a {
  margin-bottom: 9px;
  color: #050505;
  text-decoration: solid;
  font-size: large;
  font-weight: 600;
  margin: 10px;
  margin-top: 0%;
}

.hamburger {
  background: none;
  font-size: 1.5em;
  cursor: pointer;
  color: #050000;
  display: none;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar-right {
    position: relative;
    top: 0;
    right: 0;
    background-color: #fff;
    align-items: center;
    padding: 0;
    display: none;
  }

  .navbar-right a {
    margin-bottom: 0;
    display: flex;
  }

  .navbar-right.open {
    display: flex;
    flex-direction: column;
  }

  .hamburger {
    display: block;
  }
}

/* css for hero section */

.hero {
  background-color: #495E57;
  color: #fff;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
}

.hero-content {
  display: flex;
  padding: 10%;
  justify-self: center;
  align-content: center;
  align-self: center;
	gap: 2em;
}

.hero-desc {
  flex-basis: 1;
}

.title {
  font-size: 2em;
  margin-bottom: 10px;
  color: #bca316;
  
}

.subtitle {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.desc {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.reserve-btn {
  background-color:  #bca316;
  color: #333;
  font-size: 1.2em;
  padding: 10px 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.reserve-btn:hover {
  background-color: #fff; 
}

.img-wrapper {
  right: 2em;
	max-width: 250px;
	max-height: 275px;
	align-self: flex-end;
	margin-bottom: -1.3em;
	flex-basis: 1;
}

.hero-png {
  width: 100%; 
  border-radius: 10px; 
}

/* css for footer section */


footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-nav,
.footer-contact,
.footer-social {
  flex: 1;
  margin: 0 10px;
}

.footer-head {
  font-size: 1.2em;
  margin-bottom: 10px;
  font-weight: bold;
}

.footer-item {
  display: block;
  color: #fff;
  text-decoration: none;
  margin-bottom: 8px;
  transition: color 0.3s ease;
}

.footer-item:hover {
  color: #ffd700; 
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  .footer-content {
    flex-direction: column;
  }

  .footer-nav,
  .footer-contact,
  .footer-social {
    flex: 1 0 100%;
    margin: 10px 0;
  }
}

/* Menu styling */

.menu {
  background-color: #f8f8f8;
  padding: 50px;
  text-align: center;

}

.menu-desc {
  display: flex;
  flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 2em;
	margin-bottom: 2em;
}


.menu-title {
  font-size: 2em;
  font-weight: bold;
  color: #333;
}

.menu-btn {
  background-color: #bca316;
  color: #fff;
  font-size: 2em;
  border: none;
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu-btn:hover {
  background-color: #fff; 
  color: #bca316;
}
.cards{
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  flex:1;
  flex-direction: column;
  align-items: flex-start;
	justify-content: center;
  background-color: #EDEFEE;
	border-radius: 16px;
	gap: 2em;
}
.menu-img {
  max-width: 100%;
  border-radius: 10px;
}

.specials {
  text-align: left;
}

.item-name {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.item-price {
  font-size: 1.2em;
  color: #bca316;
}

.special-desc {
  text-align: left;
}

.card-btn {
  margin-top: 20px;
  align-self: baseline;
}

.card-btn button {
  background-color: #bca316;
  color: #fff;
  padding: 10px 20px;
  font-size: 1.2em;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-btn button:hover {
  background-color: #fff; 
  color: #bca316;
}
